<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./menu.css">
</head>
<body>
    <header>
        <h2>FOOD MENU</h2>
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="#MENU">MENU</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>
    </header>
<main>
    <div class="container">
        <div class="card" id="f1">
            <p>NAME</p>
            <img src="/Tesla/Assets/food category/food image 32.jpg" alt="food">
            <p>price : </p>
            <P>shoer description</P>
        </div>
         <div class="card" id="f2">
            <p>NAME</p>
            <img src="/Tesla/Assets/food category/food image 32.jpg" alt="food">
            <p>price : </p>
            <P>shoer description</P>
        </div>
         <div class="card" id="f3">
            <p>NAME</p>
            <img src="/Tesla/Assets/food category/food image 32.jpg" alt="food">
            <p>price : </p>
            <P>shoer description</P>
        </div>
         <div class="card" id="f4">
            <p>NAME</p>
            <img src="/Tesla/Assets/food category/food image 32.jpg" alt="food">
            <p>price : </p>
            <P>shoer description</P>
        </div>
         <div class="card" id="f5">
            <p>NAME</p>
            <img src="/Tesla/Assets/food category/food image 32.jpg" alt="food">
            <p>price : </p>
            <P>shoer description</P>
        </div>
         <div class="card" id="f6">
            <p>NAME</p>
            <img src="/Tesla/Assets/food category/food image 32.jpg" alt="food">
            <p>price : </p>
            <P>shoer description</P>
        </div>
         <div class="card" id="f7">
            <p>NAME</p>
            <img src="/Tesla/Assets/food category/food image 32.jpg" alt="food">
            <p>price : </p>
            <P>shoer description</P>
        </div>
         <div class="card" id="f8">
            <p>NAME</p>
            <img src="/Tesla/Assets/food category/food image 32.jpg" alt="food">
            <p>price : </p>
            <P>shoer description</P>
        </div>
         <div class="card" id="f9">
            <p>NAME</p>
            <img src="/Tesla/Assets/food category/food image 32.jpg" alt="food">
            <p>price : </p>
            <P>shoer description</P>
        </div>
         <div class="card" id="f10">
            <p>NAME</p>
            <img src="/Tesla/Assets/food category/food image 32.jpg" alt="food">
            <p>price : </p>
            <P>shoer description</P>
        </div>
    </div>
</main>
</body>
</html>